<!DOCTYPE html>
<html style="" class="svg csscalc cssgradients opacity rgba supports no-touchevents no-generatedcontent textshadow backgroundsize borderradius boxshadow cssfilters flexbox csstransforms"><head>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Ontdek de voordelen van het lidmaatschap  | SeniorWeb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="language" content="NL">
    <meta name="application-name" content="SeniorWeb">
    <!--<meta name="msapplication-config" content="https://www.seniorweb.nl/Content/browserconfig.xml">-->
    <meta name="msapplication-tooltip" content="SeniorWeb, de computerhulp voor u!">
    <meta name="msapplication-TileColor" content="#0E8B7A">
    <meta name="msapplication-TileImage" content="ttps://www.seniorweb.nl/Content/images/win8tile.png">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="theme-color" content="#0E8B7A">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Met duidelijke uitleg, praktische online cursussen en in de buurt en geduldige computerhulp helpt SeniorWeb verder. Interesse? Bekijk de voordelen van het SeniorWeb lidmaatschap.">
    <meta name="robots" content="index, follow, NOODP, NOYDIR">
    <link rel="manifest" href="/concept_two/json/webmanifest.json">
    <link rel="stylesheet" href="font.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/concept_two/images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<body class="" data-registered="false" data-watermark="">
<!-- Google Tag Manager (noscript) -->
<!--<noscript>-->
<!--<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VGWMR"-->
<!--height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
<!--</noscript>-->
<!-- End Google Tag Manager (noscript) -->	<div id="notification-bar"></div>

<header id="top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <a href="#" id="logo" class="default">
                    <svg viewBox="0 0 180 83" width="180" height="83">
                        <image xlink:href="https://www.seniorweb.nl/content/images/logo.svg" src="https://www.seniorweb.nl/content/images/logo.png" width="180" height="83"></image>
                    </svg>
                </a>
            </div>
            <div class="col-7"></div>
            <div class="col-2">
                <span class="hamburgMenu" onclick="myFunction()" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <span class="textMenu">
                            Menu
                    </span>
                    <span class="containerMenu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </span>
                </span>
            </div>
        </div>
    </div>
</header>
<nav>
    <div id="mainnav-wrapper">
        <div class="collapse" id="collapseExample" style="width:100%;">
            <footer class="footer">
                <div style="background: #0e8b7a;">
                    <section>
                        <ul><li><a title="Tips &amp; Uitleg" class="h2" href="#">Tips &amp; Uitleg</a></li>
                            <li><a title="Tips &amp; Uitleg overzicht" href="#">Overzicht</a></li>
                            <li><a title="Internet" href="#">Internet</a></li>
                            <li><a title="E-mail" href="#">E-mail</a></li>
                            <li><a title="Foto &amp; Video" href="#">Foto &amp; Video</a></li>
                            <li><a title="Word &amp; Excel" href="#">Word &amp; Excel</a></li>
                            <li><a title="Windows" href="#">Windows</a></li>
                            <li><a title="Onderhoud" href="#">Onderhoud</a></li>
                            <li><a title="Veiligheid" href="#">Veiligheid</a></li>
                            <li><a title="Pc &amp; Randapparatuur" href="#">Pc &amp; Randapparatuur</a></li>
                            <li><a title="Apple" href="#">Apple</a></li>
                            <li><a title="Tablet &amp; Smartphone" href="#">Tablet &amp; Smartphone</a></li>
                            <li><a title="Computerkiezer" href="#">Computerkiezer</a></li>
                            <li><a title="Fotowedstrijd" href="#">Fotowedstrijd</a></li>
                        </ul>
                        <ul>
                            <li><a title="Cursussen" class="h2" href="#">Cursussen</a></li>
                            <li><a title="Cursussen overzicht" href="#">Cursussen overzicht</a></li>
                            <li><a title="Online Cursussen" href="#">Online Cursussen</a></li>
                            <li><a title="Computerles in de buurt" href="#">Computerles in de buurt</a></li>
                            <li><a title="Computerboeken" href="#">Computerboeken</a></li>
                            <li><a title="Vragen over cursussen" href="#">Vragen over cursussen</a></li>
                        </ul>
                        <ul>
                            <li><a title="Computerhulp" class="h2" href="#">Computerhulp</a></li>
                            <li><a title="Stel uw vraag" href="#">Stel uw vraag</a></li>
                            <li><a href="#" title="Per telefoon">Per telefoon</a></li>
                            <li><a href="#" title="Via internet">Via internet</a></li>
                            <li><a href="#" title="Aan huis">Aan huis</a></li>
                            <li><a href="#" title="Computer-APK">Computer-APK</a></li>
                            <li><a href="#" title="Veelgestelde vragen">Veelgestelde vragen</a></li>
                            <li><a title="Mijn vragen" href="#">Mijn vragen</a></li>
                            <li><a title="Uitleg" href="#">Uitleg</a></li>
                        </ul>
                        <ul>
                            <li><a title="Clubs" class="h2" href="#">Clubs</a></li>
                            <li><a title="Clubs overzicht" href="#">Clubsoverzicht</a></li>
                            <li><a title="Laatste berichten" href=#">Laatste berichten</a></li>
                            <li><a title="Zoeken in Clubs" href="#">Zoeken in Clubs</a></li>
                            <li><a title="Vragen over Clubs" href="#">Vragen over Clubs</a></li>
                            <li><a title="Mailgroepen" href="#">Mailgroepen</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a title="Webwinkel" class="h2" href="#">Webwinkel</a></li>
                            <li><a title="Webwinkel overzicht" href="#">Webwinkel overzicht</a></li>
                            <li><a title="Alle producten" href="#">Alle producten</a></li>
                            <li><a title="Computerboeken" href="#">Computerboeken</a></li>
                            <li><a title="Accessoires" href="#">Accessoires</a></li>
                            <li><a title="Vragen over Webwinkel" href="#">Vragen over Webwinkel</a></li>
                            <li><a title="Ledenkorting" href="#">Ledenkorting</a></li>
                        </ul>
                        <ul>
                            <li><a title="Contact &amp; Service" class="h2" href="#">Contact &amp; Service</a></li>
                            <li><a title="Contact" href="#">Contact</a></li>
                            <li><a title="Vragen over SeniorWeb" href="#">Vragen over SeniorWeb</a></li>
                            <li><a title="Adres &amp; Route" href="#">Adres &amp; Route</a></li>
                            <li><a title="Nieuwsbrief" href="#">Nieuwsbrief</a></li>
                            <li><a title="Enter-magazine" href="#">Enter-magazine</a></li>
                        </ul>
                        <ul>
                            <li><a title="Over SeniorWeb" class="h2" href="#">Over SeniorWeb</a></li>
                            <li><a title="Wat doet SeniorWeb" href="#">Wat doet SeniorWeb</a></li>
                            <li><a title="Lidmaatschap" href="#">Lidmaatschap</a></li>
                            <li><a title="Uit de vereniging" href="#">Uit de vereniging</a></li>
                            <li><a title="Geschiedenis" href="#">Geschiedenis</a></li>
                            <li><a title="Vrijwilligers" href="#">Vrijwilligers</a></li>
                            <li><a title="Leercentra" href="#">Leercentra</a></li>
                            <li><a title="Ledenpanel" href="#">Ledenpanel</a></li>
                            <li><a title="Pers" href="#">Pers</a></li>
                            <li><a title="Organisatie" href="#">Organisatie</a></li>
                            <li><a title="Adverteren" href="#">Adverteren</a></li>
                        </ul>
                        <ul>
                            <li><a title="Lidmaatschap" class="h2" href="/seniorweb/concept_three/lidmaatschap">Lidmaatschap</a></li>
                            <li><a href="#" title="Lidmaatschap overzicht">Lidmaatschap overzicht</a></li>
                            <li><a title="Lid worden" href="/seniorweb/concept_three/lidmaatschap">Lid worden</a></li>
                            <li><a title="Kennismaken" href="#">Kennismaken</a></li>
                            <li><a href="#" title="Cadeaulidmaatschap">Cadeaulidmaatschap</a></li>
                            <li><a title="Lid werft lid" href="#">Lid werft lid</a></li>
                        </ul>
                    </section>
                </div>
            </footer>
        </div>
    </div>
</nav>


<section id="breadcrumb" class="vi">
    <ul>
        <li>U bent hier:</li>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <span>Lidmaatschap</span>
        </li>
    </ul>
</section>

<div class="container slider">
    <div class="row">
        <div class="col-6 no-padding-left">
            <figure class="banner">
                <img src="images/image3.1.jpeg" alt="">
            </figure>
        </div>
        <div class="col-6 content">
            <h2>Digitaal Fit met SeniorWeb</h2>
            <p>
                Als u digitaal fit bent kunt u met uw tablet, smartphone en pc
                doen wat ú graag wilt. Word lud en ontvang het <i>Veilig en vertrouwd online</i> cadeau!
            </p>
        </div>
    </div>
</div>

<section id="content" class="no-padding">
    <section class="container">
        <h1>De voordelen van het SeniorWeb lidmaatschap</h1>
        <article>
            <p>Wilt u WhatsAppen of Facetimen met uw kleinkind? Foto’s en video’s maken, Facebooken, muziek streamen of op vakantie met e-reader? Of wilt u gewoon uw computer veilig updaten? Het leven wordt een stuk leuker als u Digitaal Fit bent. Wat u ook met uw tablet, computer of smartphone wilt doen. SeniorWeb helpt u daarbij met praktische uitleg, online cursussen en persoonlijke hulp. Word nu lid voor € 31,- per kalenderjaar (prijs 2018) en ontvang een praktisch computerboek cadeau.</p>
        </article>
        <article>
            <p><b>Als SeniorWeb-lid profiteert u van de volgende ledenvoordelen: </b></p>
        </article>
        <ul class="list-group list-group-flush">
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>Ongelimiteerde online helpdesk</p>
            </li>
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>Telefonische computerhulp én zelfs bij u thuis</p>
            </li>
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>4 x per jaar computertijdschrift Enter</p>
            </li>
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>Wekelijks informatieve nieuwsbrieven</p>
            </li>
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>Online Cursussen over populaire onderwerpen</p>
            </li>
            <li class="border-0 list-group-item">
                <figure class="check-icon">
                    <img src="images/check-icon.png" alt="">
                </figure>
                <p>Voordelige computerboeken en accessoires</p>
            </li>
        </ul>
        <div class="container-fluid memberButtons">
            <div class="row">
                <div class="col-3 no-padding-left">
                    <button type="button" class="btn orangeTrans memberBtn">Gratis proefversie</button>
                </div>
                <div class="col-3">
                    <a type="button" href="/seniorweb/concept_three/lidmaatschap" class="btn orange memberBtn">Word lid</a>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </section>
    <section class="backgroundGreen">
        <div class="col-12 no-padding">
            <div class="container-fluid" id="myList">
                <div class="row">
                    <a class="col-3 list-group-item list-group-item-action active" id="list-home-list">Persoonlijke computerhulp</a>
                    <a class="col-3 list-group-item list-group-item-action" id="list-profile-list">Tijdschrift Enter</a>
                    <a class="col-3 list-group-item list-group-item-action" id="list-messages-list">Online Cursussen</a>
                    <a class="col-3 list-group-item list-group-item-action" id="list-settings-list">Computercursussen bij u in de buurt</a>
                </div>
            </div>
        </div>
        <div class="col-12 no-padding">
            <div class="bd-example">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home">
                    <div class="row">
                        <div class="col-6 add-padding">
                            <div class="card border-0">
                                <div class="card-header no-padding-left" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link no-padding-left" id="headerButtonOne" type="button">
                                            <b>Persoonlijke computerhulp</b>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne">
                                    <div class="card-body no-padding">
                                        <p>Komt u er even niet uit met uw computer, tablet of smartphone? Ook dan kunt u bij SeniorWeb terecht. Als lid kunt u uw vraag voorleggen onze geduldige PCHulp-vrijwilligers. Zij staan voor u klaar om samen met u een oplossing te vinden. U kiest de vorm van
                                            <a href="#" title="PCHulp">PCHulp</a> die bij u past: via internet, telefonisch of aan huis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <figure>
                                <img src="images/image3.2.jpeg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="list-profile">
                    <div class="row">
                        <div class="col-6 add-padding">
                            <div class="card border-0">
                                <div class="card-header no-padding-left" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link no-padding-left" type="button">
                                            <b>Tijdschrift Enter</b>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo">
                                    <div class="card-body no-padding">
                                        <p>4 keer per jaar ontvangen SeniorWeb-leden tijdschrift Enter. Dit praktische tijdschrift staat vol handige tips en praktische instructies. Bijvoorbeeld hoe u op vakantie veilig kunt internetten, of u nu moet overstappen naar Windows 10 en hoe u uw bestanden veiligstelt. Tevens vindt u in elke Enter een producttest
                                            van de Consumentenbond. Nieuwsgierig naar Enter? Vraag vrijblijvend
                                            <a href="#">een gratis exemplaar</a> aan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <figure>
                                <img src="images/waaier_liggend_2015_2_transparant.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="list-messages">
                    <div class="row">
                        <div class="col-6 add-padding">
                            <div class="card border-0" >
                                <div class="card-header no-padding-left" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link no-padding-left" type="button">
                                            <b>Online Cursussen</b>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree">
                                    <div class="card-body no-padding">
                                        <p>SeniorWeb-leden kunnen via onze website verschillende
                                            <a href="#" title="Online Cursussen">Online Cursussen</a>&nbsp;volgen. Elke cursus bestaat uit een aantal lessen. U beslist zelf of u met de eerste les begint, of verderop in de cursus start. Het voordeel is dat u bepaalt wanneer u met een les begint en hoe lang u over elke les doet. De stap
                                            voor stap uitleg wordt gecombineerd met duidelijke instructievideo’s. Aan de hand van tussentijdse toetsen kunt u zien of u de lesstof beheerst. Ook is het mogelijk tijdens de les een vraag te stellen aan een docent.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <figure>
                                <img src="images/3.3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="list-settings">
                    <div class="row">
                        <div class="col-6 add-padding">
                            <div class="card border-0">
                                <div class="card-header no-padding-left" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link no-padding-left" type="button">
                                            <b>Computercursussen bij u in de buurt</b>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseFour">
                                    <div class="card-body no-padding">
                                        <p>Volgt u liever klassikaal een cursus? Dan kunt u terecht bij een van de 415 SeniorWeb Leslocaties. U wordt begeleid door deskundige en geduldige vrijwilligers. De lesonderwerpen zijn divers: tablets, Facebook, Windows, veiligheid, fotobewerking, orde op uw pc en meer. Doorgaans starten de meeste
                                            cursussen medio januari en september. Zoek op onze website een
                                            <a href="#">leslocatie bij u in de buurt</a> of bel of bel 030-276&nbsp;99&nbsp;65.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <figure>
                                <img src="images/3.4.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</section>
<footer class="footer">
    <div>
        <section>
            <ul><li><a title="Tips &amp; Uitleg" class="h2" href="#">Tips &amp; Uitleg</a></li>
                <li><a title="Tips &amp; Uitleg overzicht" href="#">Overzicht</a></li>
                <li><a title="Internet" href="#">Internet</a></li>
                <li><a title="E-mail" href="#">E-mail</a></li>
                <li><a title="Foto &amp; Video" href="#">Foto &amp; Video</a></li>
                <li><a title="Word &amp; Excel" href="#">Word &amp; Excel</a></li>
                <li><a title="Windows" href="#">Windows</a></li>
                <li><a title="Onderhoud" href="#">Onderhoud</a></li>
                <li><a title="Veiligheid" href="#">Veiligheid</a></li>
                <li><a title="Pc &amp; Randapparatuur" href="#">Pc &amp; Randapparatuur</a></li>
                <li><a title="Apple" href="#">Apple</a></li>
                <li><a title="Tablet &amp; Smartphone" href="#">Tablet &amp; Smartphone</a></li>
                <li><a title="Computerkiezer" href="#">Computerkiezer</a></li>
                <li><a title="Fotowedstrijd" href="#">Fotowedstrijd</a></li>
            </ul>
            <ul>
                <li><a title="Cursussen" class="h2" href="#">Cursussen</a></li>
                <li><a title="Cursussen overzicht" href="#">Cursussen overzicht</a></li>
                <li><a title="Online Cursussen" href="#">Online Cursussen</a></li>
                <li><a title="Computerles in de buurt" href="#">Computerles in de buurt</a></li>
                <li><a title="Computerboeken" href="#">Computerboeken</a></li>
                <li><a title="Vragen over cursussen" href="#">Vragen over cursussen</a></li>
            </ul>
            <ul>
                <li><a title="Computerhulp" class="h2" href="#">Computerhulp</a></li>
                <li><a title="Stel uw vraag" href="#">Stel uw vraag</a></li>
                <li><a href="#" title="Per telefoon">Per telefoon</a></li>
                <li><a href="#" title="Via internet">Via internet</a></li>
                <li><a href="#" title="Aan huis">Aan huis</a></li>
                <li><a href="#" title="Computer-APK">Computer-APK</a></li>
                <li><a href="#" title="Veelgestelde vragen">Veelgestelde vragen</a></li>
                <li><a title="Mijn vragen" href="#">Mijn vragen</a></li>
                <li><a title="Uitleg" href="#">Uitleg</a></li>
            </ul>
            <ul>
                <li><a title="Clubs" class="h2" href="#">Clubs</a></li>
                <li><a title="Clubs overzicht" href="#">Clubsoverzicht</a></li>
                <li><a title="Laatste berichten" href=#">Laatste berichten</a></li>
                <li><a title="Zoeken in Clubs" href="#">Zoeken in Clubs</a></li>
                <li><a title="Vragen over Clubs" href="#">Vragen over Clubs</a></li>
                <li><a title="Mailgroepen" href="#">Mailgroepen</a></li>
            </ul>
            <ul>
                <li><a title="Webwinkel" class="h2" href="#">Webwinkel</a></li>
                <li><a title="Webwinkel overzicht" href="#">Webwinkel overzicht</a></li>
                <li><a title="Alle producten" href="#">Alle producten</a></li>
                <li><a title="Computerboeken" href="#">Computerboeken</a></li>
                <li><a title="Accessoires" href="#">Accessoires</a></li>
                <li><a title="Vragen over Webwinkel" href="#">Vragen over Webwinkel</a></li>
                <li><a title="Ledenkorting" href="#">Ledenkorting</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a title="Contact &amp; Service" class="h2" href="#">Contact &amp; Service</a></li>
                <li><a title="Contact" href="#">Contact</a></li>
                <li><a title="Vragen over SeniorWeb" href="#">Vragen over SeniorWeb</a></li>
                <li><a title="Adres &amp; Route" href="#">Adres &amp; Route</a></li>
                <li><a title="Nieuwsbrief" href="#">Nieuwsbrief</a></li>
                <li><a title="Enter-magazine" href="#">Enter-magazine</a></li>
            </ul>
            <ul>
                <li><a title="Over SeniorWeb" class="h2" href="#">Over SeniorWeb</a></li>
                <li><a title="Wat doet SeniorWeb" href="#">Wat doet SeniorWeb</a></li>
                <li><a title="Lidmaatschap" href="#">Lidmaatschap</a></li>
                <li><a title="Uit de vereniging" href="#">Uit de vereniging</a></li>
                <li><a title="Geschiedenis" href="#">Geschiedenis</a></li>
                <li><a title="Vrijwilligers" href="#">Vrijwilligers</a></li>
                <li><a title="Leercentra" href="#">Leercentra</a></li>
                <li><a title="Ledenpanel" href="#">Ledenpanel</a></li>
                <li><a title="Pers" href="#">Pers</a></li>
                <li><a title="Organisatie" href="#">Organisatie</a></li>
                <li><a title="Adverteren" href="#">Adverteren</a></li>
            </ul>
            <ul>
                <li><a title="Lidmaatschap" class="h2" href="/seniorweb/concept_three/lidmaatschap">Lidmaatschap</a></li>
                <li><a href="#" title="Lidmaatschap overzicht">Lidmaatschap overzicht</a></li>
                <li><a title="Lid worden" href="#">Lid worden</a></li>
                <li><a title="Kennismaken" href="#">Kennismaken</a></li>
                <li><a href="#" title="Cadeaulidmaatschap">Cadeaulidmaatschap</a></li>
                <li><a title="Lid werft lid" href="#">Lid werft lid</a></li>
            </ul>
            <ul class="follow">
                <li><a title="Volg ons" class="h2" href="/">Volg ons</a></li>
                <li class="icon social newsletter"><a title="Aanmelden Nieuwsbrief" id="newsletter" href="#">Aanmelden Nieuwsbrief</a></li>
                <li class="icon social facebook"><a title="Volg ons op Facebook" id="facebook" href="https://www.facebook.com/seniorweb" target="_blank">Volg ons op Facebook</a></li>
                <li class="icon social twitter"><a title="Volg ons op Twitter" id="twitter" href="https://twitter.com/SeniorWebNL" target="_blank">Volg ons op Twitter</a></li>
                <li class="icon social youtube"><a title="Volg ons op YouTube" id="youtube" href="https://www.youtube.com/user/SeniorWebTube" target="_blank">Volg ons op YouTube</a></li>
            </ul>
        </section>
        <div class="footerlinks">
            <span class="copyright">2018 SeniorWeb</span>
            <ul class="ltr">
                <li><a href="#">Privacy- en cookiebeleid</a></li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Colofon</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/main.js" type="application/javascript"></script>
</body>
</html>